<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ousl"
    android:layout_height="match_parent"
    tools:context=".Lab">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7fff"
        android:textColor="@color/black"
        android:text="Labs"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_margin="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7fff"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/productimage1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Textile and apparel Tech Lab"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/productprice4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:text="Block 6"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>
                        <Button
                            android:id="@+id/cartbutton1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate"
                            android:textColor="#212121"
                            android:textSize="15sp" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Add more CardViews for other products if needed -->
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productimage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Indusrial Automation and Machanical Eng lab"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>



                        <Button
                            android:id="@+id/cartbutton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate"
                            android:textColor="#212121"
                            android:textSize="15sp">

                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productimage3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Machanical Eng Workshop"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>



                        <Button
                            android:id="@+id/cartbutton3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate"
                            android:textColor="#212121"
                            android:textSize="15sp">

                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productimage4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Computer science lab"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/productprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:text="Include All Faculty labs"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/cartbutton4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate "
                            android:textColor="#212121"
                            android:textSize="15sp">

                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productimage5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Dep.Of Civil Eng Lab"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:id="@+id/productnametest5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:text="Bock 2"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/cartbutton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate"
                            android:textColor="#212121"
                            android:textSize="15sp">

                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productimage6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Center for Environment Studies"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:id="@+id/productnametxt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:text="And Sustainable Deveopment"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/cartbutton6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate"
                            android:textColor="#212121"
                            android:textSize="15sp">

                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productimage7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Automotive Lab"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:id="@+id/productnametxt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:text="Faculty of Engineering"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/cartbutton7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate"
                            android:textColor="#212121"
                            android:textSize="15sp">

                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productimage8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Automobile Lab"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/cartbutton8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate"
                            android:textColor="#212121"
                            android:textSize="15sp">

                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/productimage9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/lab"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/productname9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:text="Computer Lab"
                            android:textColor="@android:color/black"
                            android:textSize="19dp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:id="@+id/productnametxt9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:text="Near Admin park"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>

                        <Button
                            android:id="@+id/cartbutton9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@android:color/holo_green_dark"
                            android:text="Navigate"
                            android:textColor="#212121"
                            android:textSize="15sp">

                        </Button>
                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>